NODE_ENV=
SECRET=8morss2f135mor*5

HOST_AUTENTICACAO='http://localhost:autenticacao:5001'
HOST_CLIENTE='http://localhost:cliente:5002'
HOST_CONTA='http://localhost:conta:5003'
HOST_GERENTE='http://localhost:gerente:5004'
HOST_ORQUESTRADOR='http://localhost:orquestrador:5005'

PATH_AUTENTICACAO='/auth'
PATH_CONTA='/contas'
PATH_CLIENTE='/clientes'
PATH_GERENTE='/gerente'
PATH_ORQUESTRADOR='/orquestrador'